{
  "name": "qauto-cafe",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@qauto/web --filter=@qauto/api",
    "dev:all": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:import-menu": "tsx prisma/import-menu-from-excel.ts",
    "db:import-menu:dry": "tsx prisma/import-menu-from-excel.ts --dry-run",
    "db:import-directory": "tsx prisma/import-directory-from-excel.ts --import",
    "db:import-directory:dry": "tsx prisma/import-directory-from-excel.ts --import --dry-run",
    "db:import-directory:generate": "tsx prisma/import-directory-from-excel.ts --generate-ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "vercel-build": "npm run build --workspace=@qauto/shared-types && npm run build --workspace=@qauto/api-client && npm run build --workspace=@qauto/web",
    "railway-api-build": "npm run db:generate && npm run build --workspace=@qauto/shared-types && npm run build --workspace=@qauto/api",
    "check:deploy:vercel": "node scripts/check-deploy-env.mjs vercel",
    "check:deploy:api": "node scripts/check-deploy-env.mjs api"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20"
  }
}
